<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SISDetailTextView" customModule="SISUsedCar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-0k-6gv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="21" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qju-Ui-osp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKr-rP-XcJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qju-Ui-osp" secondAttribute="bottom" id="1j5-Jp-GyY"/>
                        <constraint firstItem="qju-Ui-osp" firstAttribute="leading" secondItem="Iob-0k-6gv" secondAttribute="leading" id="UNq-UB-ack"/>
                        <constraint firstAttribute="trailing" secondItem="qju-Ui-osp" secondAttribute="trailing" id="VPI-OU-UVf"/>
                        <constraint firstItem="qju-Ui-osp" firstAttribute="top" secondItem="Iob-0k-6gv" secondAttribute="top" id="yFN-id-wsU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Iob-0k-6gv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7x3-tE-ljc"/>
                <constraint firstAttribute="bottom" secondItem="Iob-0k-6gv" secondAttribute="bottom" id="9wJ-9Z-f1D"/>
                <constraint firstAttribute="trailing" secondItem="Iob-0k-6gv" secondAttribute="trailing" id="BLt-Of-gEa"/>
                <constraint firstItem="qju-Ui-osp" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="hc4-PF-XJU"/>
                <constraint firstItem="Iob-0k-6gv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w5G-Ku-OLC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="contentStack" destination="qju-Ui-osp" id="lnn-iR-ZJ4"/>
            </connections>
            <point key="canvasLocation" x="47.5" y="-1.5"/>
        </view>
    </objects>
</document>
