<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9p5-Uz-OW5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ODK-mK-6wG">
            <objects>
                <navigationController id="9p5-Uz-OW5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCJ-rI-ok8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vqj-v9-Lue" kind="relationship" relationship="rootViewController" id="qda-j9-UhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miL-jb-oI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-103"/>
        </scene>
        <!--Used CarVC-->
        <scene sceneID="QMC-Aq-BDR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vqj-v9-Lue" customClass="SISUsedCarVC" customModule="SISUsedCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrw-iM-dlv"/>
                        <viewControllerLayoutGuide type="bottom" id="2qY-AV-Z8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObX-R0-wPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n2A-r2-HSz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2qY-AV-Z8D" firstAttribute="top" secondItem="n2A-r2-HSz" secondAttribute="bottom" id="ZLS-M8-4H8"/>
                            <constraint firstItem="n2A-r2-HSz" firstAttribute="top" secondItem="jrw-iM-dlv" secondAttribute="bottom" id="ssq-xs-Mzu"/>
                            <constraint firstItem="n2A-r2-HSz" firstAttribute="leading" secondItem="ObX-R0-wPF" secondAttribute="leading" id="vtL-EG-6SO"/>
                            <constraint firstAttribute="trailing" secondItem="n2A-r2-HSz" secondAttribute="trailing" id="ztR-ac-vQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUg-Fn-7O0">
                        <barButtonItem key="leftBarButtonItem" title="Status" id="qUB-k3-Lmj">
                            <connections>
                                <action selector="printImageStatus" destination="Vqj-v9-Lue" id="LcU-72-whu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="n2A-r2-HSz" id="rgU-sO-L0V"/>
                        <segue destination="o0x-HV-OOs" kind="show" identifier="showDetail" id="WEE-gP-Q7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX9-Ch-vtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-104"/>
        </scene>
        <!--Used Car DetailVC-->
        <scene sceneID="t7U-8Y-snL">
            <objects>
                <viewController id="o0x-HV-OOs" customClass="SISUsedCarDetailVC" customModule="SISUsedCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ks-fy-zda"/>
                        <viewControllerLayoutGuide type="bottom" id="TYe-QV-v5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0O3-69-Wtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-K2-blR">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-ck-hd7">
                                <rect key="frame" x="0.0" y="64" width="375" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mfa-w0-QQZ">
                                    <size key="itemSize" width="184" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SISUsedCarDetailCVCell" id="g6e-6D-dOR" customClass="SISUsedCarDetailCVCell" customModule="SISUsedCar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13" width="184" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KII-wT-UY9">
                                                    <rect key="frame" x="8" y="8" width="168" height="132"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="KII-wT-UY9" firstAttribute="bottom" secondItem="g6e-6D-dOR" secondAttribute="bottomMargin" id="G5M-7U-hWe"/>
                                            <constraint firstItem="KII-wT-UY9" firstAttribute="top" secondItem="g6e-6D-dOR" secondAttribute="topMargin" id="LIm-EY-Ohc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KII-wT-UY9" secondAttribute="trailing" id="eP0-on-Iha"/>
                                            <constraint firstItem="KII-wT-UY9" firstAttribute="leading" secondItem="g6e-6D-dOR" secondAttribute="leadingMargin" id="iwa-ma-EzQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="KII-wT-UY9" id="wRL-96-Tdo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92374175049999996" blue="0.33410692380000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z9D-ck-hd7" firstAttribute="leading" secondItem="0O3-69-Wtm" secondAttribute="leading" id="LCs-n2-HI9"/>
                            <constraint firstItem="PhY-K2-blR" firstAttribute="centerX" secondItem="0O3-69-Wtm" secondAttribute="centerX" id="PuB-hg-OZT"/>
                            <constraint firstAttribute="trailing" secondItem="Z9D-ck-hd7" secondAttribute="trailing" id="USu-B3-NVb"/>
                            <constraint firstItem="Z9D-ck-hd7" firstAttribute="top" secondItem="4ks-fy-zda" secondAttribute="bottom" id="cEw-BW-Ukn"/>
                            <constraint firstItem="PhY-K2-blR" firstAttribute="top" secondItem="Z9D-ck-hd7" secondAttribute="bottom" constant="86" id="rep-YB-40f"/>
                            <constraint firstItem="PhY-K2-blR" firstAttribute="centerY" secondItem="0O3-69-Wtm" secondAttribute="centerY" id="zpg-fI-6xS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCollection" destination="Z9D-ck-hd7" id="NhU-b2-G7Y"/>
                        <outlet property="yearMakeModel" destination="PhY-K2-blR" id="we5-bI-pbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06m-8S-DGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-105.69715142428787"/>
        </scene>
    </scenes>
</document>
