<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9p5-Uz-OW5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ODK-mK-6wG">
            <objects>
                <navigationController id="9p5-Uz-OW5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCJ-rI-ok8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vqj-v9-Lue" kind="relationship" relationship="rootViewController" id="qda-j9-UhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miL-jb-oI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-103"/>
        </scene>
        <!--Used CarVC-->
        <scene sceneID="QMC-Aq-BDR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vqj-v9-Lue" customClass="SISUsedCarVC" customModule="SISUsedCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrw-iM-dlv"/>
                        <viewControllerLayoutGuide type="bottom" id="2qY-AV-Z8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObX-R0-wPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n2A-r2-HSz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2qY-AV-Z8D" firstAttribute="top" secondItem="n2A-r2-HSz" secondAttribute="bottom" id="ZLS-M8-4H8"/>
                            <constraint firstItem="n2A-r2-HSz" firstAttribute="top" secondItem="jrw-iM-dlv" secondAttribute="bottom" id="ssq-xs-Mzu"/>
                            <constraint firstItem="n2A-r2-HSz" firstAttribute="leading" secondItem="ObX-R0-wPF" secondAttribute="leading" id="vtL-EG-6SO"/>
                            <constraint firstAttribute="trailing" secondItem="n2A-r2-HSz" secondAttribute="trailing" id="ztR-ac-vQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUg-Fn-7O0">
                        <barButtonItem key="leftBarButtonItem" title="Status" id="qUB-k3-Lmj">
                            <connections>
                                <action selector="printImageStatus" destination="Vqj-v9-Lue" id="LcU-72-whu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="n2A-r2-HSz" id="rgU-sO-L0V"/>
                        <segue destination="o0x-HV-OOs" kind="show" identifier="showDetail" id="WEE-gP-Q7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX9-Ch-vtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-104"/>
        </scene>
        <!--Used Car DetailVC-->
        <scene sceneID="t7U-8Y-snL">
            <objects>
                <viewController id="o0x-HV-OOs" customClass="SISUsedCarDetailVC" customModule="SISUsedCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ks-fy-zda"/>
                        <viewControllerLayoutGuide type="bottom" id="TYe-QV-v5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0O3-69-Wtm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-K2-blR">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92374175049999996" blue="0.33410692380000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PhY-K2-blR" firstAttribute="centerX" secondItem="0O3-69-Wtm" secondAttribute="centerX" id="PuB-hg-OZT"/>
                            <constraint firstItem="PhY-K2-blR" firstAttribute="centerY" secondItem="0O3-69-Wtm" secondAttribute="centerY" id="zpg-fI-6xS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yearMakeModel" destination="PhY-K2-blR" id="we5-bI-pbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06m-8S-DGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-105"/>
        </scene>
    </scenes>
</document>
