<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9p5-Uz-OW5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ODK-mK-6wG">
            <objects>
                <navigationController id="9p5-Uz-OW5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCJ-rI-ok8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vqj-v9-Lue" kind="relationship" relationship="rootViewController" id="qda-j9-UhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miL-jb-oI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-103"/>
        </scene>
        <!--Used CarVC-->
        <scene sceneID="QMC-Aq-BDR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vqj-v9-Lue" customClass="SISUsedCarVC" customModule="SISUsedCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrw-iM-dlv"/>
                        <viewControllerLayoutGuide type="bottom" id="2qY-AV-Z8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObX-R0-wPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n2A-r2-HSz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2qY-AV-Z8D" firstAttribute="top" secondItem="n2A-r2-HSz" secondAttribute="bottom" id="ZLS-M8-4H8"/>
                            <constraint firstItem="n2A-r2-HSz" firstAttribute="top" secondItem="jrw-iM-dlv" secondAttribute="bottom" id="ssq-xs-Mzu"/>
                            <constraint firstItem="n2A-r2-HSz" firstAttribute="leading" secondItem="ObX-R0-wPF" secondAttribute="leading" id="vtL-EG-6SO"/>
                            <constraint firstAttribute="trailing" secondItem="n2A-r2-HSz" secondAttribute="trailing" id="ztR-ac-vQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUg-Fn-7O0"/>
                    <connections>
                        <outlet property="tableView" destination="n2A-r2-HSz" id="rgU-sO-L0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX9-Ch-vtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-104"/>
        </scene>
    </scenes>
</document>
